PaintedProstheticsBuild.yml (before)
trigger:
- master

pool:
  vmImage: "windows-latest"

variables:
  BuildConfig: "Release" # Can either be "Release" or "Debug"
  Solution: "PaintedProsthetics.sln"
  BuildMobile: false
 
stages: 
  - stage: Build
    jobs:
    - job: SetupEnv
      steps:
        - task: NuGetToolInstaller@1
        - script: nuget install Microsoft.CSharp
        - task: UseNode@1
          inputs:
            version: '12.x'
        - task: DotNetCoreCLI@2
          inputs:
            command: 'restore'
            projects: '$(Solution)'
            feedsToUse: 'select'
        
    - job: BuildNoMobile
      steps:
        - task: PowerShell@2
          condition: eq(variables.BuildMobile, false)
          inputs:
            targetType: 'inline'
            script: |
              ((Get-ChildItem -Path .\ -Filter *.csproj -Recurse -File -Name) | Where-Object {$_ -notlike '*Mobile*' }) | ForEach-Object { dotnet build $_ -o $(Build.ArtifactStagingDirectory)/FinishedBuild -c $(BuildConfig)}
    - job: BuildMobile
      steps:
        - task: DotNetCoreCLI@2
          condition: eq(variables.BuildMobile, true)
          inputs:
            command: 'build'
            projects: '$(Solution)'
            arguments: '-o $(Build.ArtifactStagingDirectory)/FinishedBuild -c $(BuildConfig)'

        # Publish artifacts to Azure
    - job: PublishToAzure
      steps:
        - task: PublishPipelineArtifact@1
          inputs:
            targetPath: $(Build.ArtifactStagingDirectory)/FinishedBuild
            artifactName: FinishedBuild

PaintedProstheticsBuild.yml (after)
trigger:
- master

pool:
  vmImage: "windows-latest"

variables:
  BuildConfig: "Release" # Can either be "Release" or "Debug"
  Solution: "PaintedProsthetics.sln"
  BuildMobile: false
 
stages: 
  - stage: Build
    jobs:
    - job: SetupEnv
      steps:
        - task: NuGetToolInstaller@1
        - script: nuget install Microsoft.CSharp
        - task: UseNode@1
          inputs:
            version: '12.x'
        - task: DotNetCoreCLI@2
          inputs:
            command: 'restore'
            projects: '$(Solution)'
            feedsToUse: 'select'
        
    - job: BuildNoMobile
      steps:
        - task: PowerShell@2
          condition: eq(variables.BuildMobile, false)
          inputs:
            targetType: 'inline'
            script: |
              ((Get-ChildItem -Path .\ -Filter *.csproj -Recurse -File -Name) | Where-Object {$_ -notlike '*Mobile*' }) | ForEach-Object { dotnet build $_ -o $(Build.ArtifactStagingDirectory)/FinishedBuild -c $(BuildConfig)}
        - task: PublishPipelineArtifact@1
          condition: succeeded()
          inputs:
            targetPath: $(Build.ArtifactStagingDirectory)/FinishedBuild
            artifactName: FinishedBuild
    - job: BuildMobile
      steps:
        - task: DotNetCoreCLI@2
          condition: eq(variables.BuildMobile, true)
          inputs:
            command: 'build'
            projects: '$(Solution)'
            arguments: '-o $(Build.ArtifactStagingDirectory)/FinishedBuild -c $(BuildConfig)'
        - task: PublishPipelineArtifact@1
          condition: succeeded()
          inputs:
            targetPath: $(Build.ArtifactStagingDirectory)/FinishedBuild
            artifactName: FinishedBuild

PaintedProstheticsBuild.yml (diff)
@@ -33,6 +33,11 @@ stages:
             targetType: 'inline'
             script: |
               ((Get-ChildItem -Path .\ -Filter *.csproj -Recurse -File -Name) | Where-Object {$_ -notlike '*Mobile*' }) | ForEach-Object { dotnet build $_ -o $(Build.ArtifactStagingDirectory)/FinishedBuild -c $(BuildConfig)}
+        - task: PublishPipelineArtifact@1
+          condition: succeeded()
+          inputs:
+            targetPath: $(Build.ArtifactStagingDirectory)/FinishedBuild
+            artifactName: FinishedBuild
     - job: BuildMobile
       steps:
         - task: DotNetCoreCLI@2
@@ -41,11 +46,9 @@ stages:
             command: 'build'
             projects: '$(Solution)'
             arguments: '-o $(Build.ArtifactStagingDirectory)/FinishedBuild -c $(BuildConfig)'
-
-        # Publish artifacts to Azure
-    - job: PublishToAzure
-      steps:
         - task: PublishPipelineArtifact@1
+          condition: succeeded()
           inputs:
             targetPath: $(Build.ArtifactStagingDirectory)/FinishedBuild
             artifactName: FinishedBuild
+
